<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./assets/images/icon.ico">
  <title>Azurite - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #36393f;
      background-image: url("./assets/images/login.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 50vmin;
      width: 90%; 
      padding: 20px;
      border-radius: 8px;
      background-color: #2f3136;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: calc(100% - 20px); 
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 4px;
      background-color: #40444b;
      color: #fff;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #7289da;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #677bc4;
    }

    @media screen and (max-width: 480px) {
      .container {
        width: 95%; 
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Create Account</h1>
    <div id="errorMessage" style="color: red; display: none;"></div>
    <form id="createAccountForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="button" onclick="createAccount()">Create Account</button>
    </form>
  </div>

  <script>
    async function createAccount() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      const jsonData = {
        username,
        password
      };

      try {
        const response = await fetch('/api/v1/createAccount', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(jsonData)
        });

        if (!response.ok) {
          const errorMessage = await response.text();
          document.getElementById('errorMessage').textContent = errorMessage;
          document.getElementById('errorMessage').style.display = 'block';
          return;
        }

        const successMessage = await response.text();
        console.log(successMessage);
        window.location.href = '/';
      } catch (error) {
        console.error('Error:', error.message);
      }
    }
  </script>
</body>
</html>