<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./assets/images/icon.ico">
  <title>Azurite - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #36393f;
      background-image: url("./assets/images/login.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 50vmin;
      width: 90%; 
      padding: 20px;
      border-radius: 8px;
      background-color: #2f3136;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: calc(100% - 20px); 
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 4px;
      background-color: #40444b;
      color: #fff;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #7289da;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #677bc4;
    }

    @media screen and (max-width: 480px) {
      .container {
        width: 95%; 
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Azurite login</h1>
    <form action="#">
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
